<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="txtvalue" type="text">
    <input id="btnAdd" type="button" value="ADD" onclick="addElementToArray()">
    <input id="btbDisplay" type="button" value="DISPLAY" onclick="displayArray()">
    <div id="result"></div>

    <script>
        let i = 0;
        let array = Array();
        function addElementToArray(){
            array[i] = document.getElementById("txtvalue").value;
            alert("Element: " + array[i] + "Added at index " + i);
            i++;
            document.getElementById('txtvalue').value = "";
        }
        
        function displayArray(){
            let e = "<hr>";
            for (let i = 0; i < array.length; i++){
                e += "Element: " + i + " = " + array[i] + "<br>";
            }
            document.getElementById('result').innerHTML = e;
        }
    </script>
</body>
</html>